START_LOCAL_VERSION=0.9.0
ES_LOCAL_VERSION=9.0.1
ES_LOCAL_CONTAINER_NAME=elastic
ES_LOCAL_PASSWORD=elastic
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=13JJJoUE
KIBANA_ENCRYPTION_KEY=IKAoEOS0oxNM1AbSUP8HnRNl7fJsOtdpo
ES_LOCAL_API_KEY=VjdSZDk1WUJfeGpzYkhNRXhMOEQ6MGFEeHljY3RDYi1fQ1NKdVRxUUJZoQ==

API_key="h664rABS44CS1k7bbm0tfg"
AIRFLOW_UID=0
